# Moca

./: Notes for Testing.txt  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/fatmasatyani/moca/: SingleFragmentActivity.kt
app/src/androidTest/java/com/fatmasatyani/moca/detail/: DetailMovieActivityTest.kt  DetailTvShowActivityTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/favorite/: FavoriteFragmentTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/favorite/movie/: FavoriteMovieFragmentTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/favorite/tvshow/: FavoriteTvShowFragmentTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/home/: DummyData.kt  HomeActivityTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/movie/: MovieFragmentTest.kt
app/src/androidTest/java/com/fatmasatyani/moca/tvshow/: TvShowFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fatmasatyani/moca/: MainActivity.kt  MyApplication.kt  movie.json  tv.json
app/src/main/java/com/fatmasatyani/moca/about/: AboutAdapter.kt  AboutFragment.kt
app/src/main/java/com/fatmasatyani/moca/dao/: MovieDao.kt  TvShowDao.kt
app/src/main/java/com/fatmasatyani/moca/data/: DetailEntity.kt  FavoriteMovieData.kt  FavoriteTvShowData.kt  Movie.kt  MovieDetailResponse.kt  MovieEntity.kt  TvShow.kt  TvShowDetailResponse.kt  TvShowEntity.kt
app/src/main/java/com/fatmasatyani/moca/description/: DescriptionFragment.kt
app/src/main/java/com/fatmasatyani/moca/detail/: DetailActivity.kt  DetailMovieActivity.kt  DetailMovieViewModel.kt  DetailTvShowActivity.kt  DetailTvShowViewModel.kt  DetailViewModel.kt  DetailViewPager.kt
app/src/main/java/com/fatmasatyani/moca/di/: AppModule.kt  Injection.kt
app/src/main/java/com/fatmasatyani/moca/favorite/: FavoriteFragment.kt  FavoriteViewPagerAdapter.kt
app/src/main/java/com/fatmasatyani/moca/favorite/movie/: FavoriteMovieAdapter.kt  FavoriteMovieFragment.kt  FavoriteMovieViewModel.kt
app/src/main/java/com/fatmasatyani/moca/favorite/tvshow/: FavoriteTvShowAdapter.kt  FavoriteTvShowFragment.kt  FavoriteTvShowViewModel.kt
app/src/main/java/com/fatmasatyani/moca/home/: HomeActivity.kt  SectionPagerAdapter.kt
app/src/main/java/com/fatmasatyani/moca/movie/: HomeFragment.kt  HomeViewModel.kt  MovieAdapter.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/fatmasatyani/moca/source/: NetworkBoundResource.kt
app/src/main/java/com/fatmasatyani/moca/source/local/: AppDatabase.kt  LocalDataSource.kt  LocalRepository.kt
app/src/main/java/com/fatmasatyani/moca/source/remote/: ApiConfig.kt  ApiService.kt  ListDataSource.kt  ListRepository.kt  MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  RemoteDataSource.kt  RemoteRepository.kt
app/src/main/java/com/fatmasatyani/moca/splashscreen/: SplashScreenActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/fatmasatyani/moca/tvshow/: TvShowAdapter.kt  TvShowFragment.kt  TvShowViewModel.kt
app/src/main/java/com/fatmasatyani/moca/utils/: AppExecutors.kt  Constant.kt  Converters.kt  Data.kt  DataDummy.kt  EspressoIdlingResouce.kt  FakeData.kt  Intent.kt  Status.kt
app/src/main/java/com/fatmasatyani/moca/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/fatmasatyani/moca/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: border.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_play_circle_outline_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  favorite_item_layout.xml  fragment_about.xml  fragment_description.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tv_show.xml  fragment_home.xml  fragment_movie.xml  fragment_splash_screen.xml  fragment_tv_show.xml  row_about_items.xml  row_items.xml
app/src/main/res/navigation/: nav_host.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fatmasatyani/moca/detail/: DetailMovieViewModelTest.kt  DetailTvShowViewModelTest.kt  DetailViewModelTest.kt
app/src/test/java/com/fatmasatyani/moca/favorite/movie/: FavoriteMovieViewModelTest.kt
app/src/test/java/com/fatmasatyani/moca/favorite/tvshow/: FavoriteTvShowViewModelTest.kt
app/src/test/java/com/fatmasatyani/moca/movie/: MovieViewModelTest.kt
app/src/test/java/com/fatmasatyani/moca/source/remote/: MovieCatalogueRepositoryTest.kt
app/src/test/java/com/fatmasatyani/moca/tvshow/: TvShowViewModelTest.kt
app/src/test/java/com/fatmasatyani/moca/utils/: PagedListUtils.kt
core/: build.gradle
core/src/androidTest/java/com/fatmasatyani/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/fatmasatyani/core/constant/: Constant.kt
core/src/main/java/com/fatmasatyani/core/data/dao/: MovieDao.kt  TvShowDao.kt
core/src/main/java/com/fatmasatyani/core/data/entity/: FavoriteMovieData.kt  FavoriteTvShowData.kt  Movie.kt  TvShow.kt
core/src/main/java/com/fatmasatyani/core/data/source/: MovieCatalogueDataSource.kt  MovieCatalogueRepository.kt  NetworkBoundResource.kt  RemoteDataSource.kt
core/src/main/java/com/fatmasatyani/core/di/: CoreModule.kt
core/src/main/java/com/fatmasatyani/core/domain/model/: FavoriteMovieModel.kt  FavoriteTvShowModel.kt  MovieModel.kt  TvShowModel.kt
core/src/main/java/com/fatmasatyani/core/domain/repository/: IMocaRepository.kt
core/src/main/java/com/fatmasatyani/core/domain/usecase/: Interactor.kt  (+1 more)
core/src/main/java/com/fatmasatyani/core/network/: ApiConfig.kt  ApiService.kt
core/src/main/java/com/fatmasatyani/core/ui/: FavoriteMovieAdapter.kt  FavoriteTvShowAdapter.kt  MovieAdapter.kt  TvShowAdapter.kt
core/src/main/java/com/fatmasatyani/core/utils/: DataMapper.kt  EspressoIdlingResouce.kt  Resource.kt  Status.kt
core/src/main/res/layout/: row_items.xml
core/src/test/java/com/fatmasatyani/core/: ExampleUnitTest.kt
(+24 files in other folders)
