plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

apply from: '../shared_dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fatmasatyani.moca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dynamicFeatures = [':favorite']
}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'androidx.appcompat:appcompat:1.3.0'
//    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
//    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        androidx_test_espresso = '3.3.0'
        androidx_test = '1.2.0'
        androidTestVersion = '1.3.0'
        mockitoKotlinVersion = '2.2.0'
        arch_version = "2.1.0"
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'
        idleResourceVersion = '3.3.0'
    }

    dependencies {
        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$coreVersion"

        //ui
        implementation "androidx.appcompat:appcompat:$appCompatVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
        implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        implementation "com.google.android.material:material:$materialVersion"
        implementation "com.github.bumptech.glide:glide:$glideVersion"

        //testing
        implementation 'androidx.core:core-ktx:1.3.2'
        testImplementation "junit:junit:$junitVersion"
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testImplementation 'org.mockito:mockito-inline:3.6.0'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation "androidx.arch.core:core-testing:$arch_version"
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
        androidTestImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test:runner:$androidx_test"
        androidTestImplementation "androidx.test:core:$androidx_test"
        androidTestImplementation "androidx.test.ext:junit-ktx:$androidx_test"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$androidx_test_espresso"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$androidx_test_espresso"
        implementation "androidx.test.espresso:espresso-idling-resource:$androidx_test_espresso"
        androidTestImplementation "androidx.test.espresso:espresso-intents:$androidx_test_espresso"
    }
}