plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'

}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.fatmasatyani.moca"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField("String","API_KEY", '"b4f6e1d564896ab930c8953fab4dcfa7"')
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    ext {
        //dependencies version
        appCompatVersion = '1.2.0'
        coreVersion = '1.3.2'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        mockitoKotlinVersion = '2.2.0'
        arch_version = "2.1.0"
        materialVersion = '1.3.0'
        recyclerViewVersion = '1.2.0'
        glideVersion = '4.12.0'
    }

    dependencies {
        //kotlin
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
        implementation "androidx.core:core-ktx:$coreVersion"

        //ui
        implementation "androidx.appcompat:appcompat:$appCompatVersion"
        implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion"
        implementation "androidx.recyclerview:recyclerview:$recyclerViewVersion"
        implementation "com.google.android.material:material:$materialVersion"
        implementation "com.github.bumptech.glide:glide:$glideVersion"

        //testing
        implementation 'androidx.test.espresso:espresso-idling-resource:3.3.0'
        implementation 'androidx.core:core-ktx:1.3.2'
        testImplementation "junit:junit:$junitVersion"
        testImplementation 'org.mockito:mockito-core:3.6.0'
        testImplementation 'org.mockito:mockito-inline:3.6.0'
        testImplementation 'org.hamcrest:hamcrest:2.2'
        testImplementation "androidx.arch.core:core-testing:$arch_version"
        androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
        androidTestImplementation "junit:junit:$junitVersion"
        androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
        androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
        androidTestImplementation "androidx.test:runner:$androidTestVersion"
        androidTestImplementation "androidx.test:rules:$androidTestVersion"
        androidTestImplementation "androidx.test.ext:junit:$junitExtversion"
        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"


        //Retrofit
        implementation "androidx.activity:activity-ktx:1.2.3"
        implementation 'com.squareup.retrofit2:retrofit:2.9.0'
        implementation "com.squareup.retrofit2:converter-gson:2.9.0"
        implementation "com.squareup.okhttp3:logging-interceptor:4.9.0"

        //Coroutine
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"

        //LiveData
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
        implementation "android.arch.lifecycle:extensions:2.3.1"

        //gson
        implementation 'com.google.code.gson:gson:2.8.6'

        // ROOM
        implementation "androidx.room:room-runtime:2.3.0"
        kapt "androidx.room:room-compiler:2.3.0"
        kapt "android.arch.persistence.room:compiler:1.1.1"
        annotationProcessor "android.arch.persistence.room:compiler:1.1.1"

        //ViewModel
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"

        //Paging
        implementation 'androidx.paging:paging-runtime-ktx:2.1.2'
    }
}