<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="12dp"
    android:paddingEnd="12dp"
    tools:context=".about.AboutFragment">

  <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rv_about"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="8dp" />

</LinearLayout>