<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/favorite_favorite"
    tools:context=".favorite.FavoriteFragment"
    android:orientation="horizontal">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/favorite_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/favorite_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tabTextColor="@color/black"
            android:background="@color/Primary"
            app:tabIndicatorColor="@color/Primary_Dark"/>

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>